services:
  postgres-db:
    image: postgres   
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "staging_db"
    ports:
      - "5432:5432"

  orcid:
    build: 
      context: .
      args:
        UID: ${UID:-1000}
        GID: ${GID:-${UID:-1000}}
    environment:
      - SECRET_KEY_BASE=1111111
      - APP_DB_HOST=postgres-db
      - APP_DB=staging_db
      - APP_DB_USERNAME=root
      - APP_DB_PASSWORD=postgres     
      - RAILS_ENV=staging
    ports:
      - "3000:3000"
    depends_on:
      - postgres-db